<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Psuing boxes</title>

    <script src="scoreBord.js"></script>
    <script src="library.js"></script>
    <script src="play-field.js"></script>
    <script src="levels.js"></script>

    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="div-wrapper clearfix">
        <p id="scoreBord">Box pushed: 0 times Player moved 0 times </p>
        <canvas id="canvas" width="1200px" height="800px">

        </canvas>
    </div>
    <!--<img src="images/Box.PNG" alt="noPic"/>-->
</body>
</html>